server {
  listen 80;

  access_log /var/log/nginx/headscale-acme-access.log main;

  location /.well-known/acme-challenge/ {
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
  }

  location / {
    return 301 https://www.youtube.com/watch?v=OGbhJjXl9Rk;
  }
}
